## 配置
opengauss_image=opengauss:latest
dockernetwork=ognetwork
node_names=node1, node2, node3
node_ips=172.20.0.10, 172.20.0.11, 172.20.0.12
server_port_maps=8000, 8001, 8002
docker_vols=/data/ogvol1, /data/ogvol2, /data/ogvol3
ogpassword=Default@123
